<script type='text/x-emblem'>
  .wrapper
    .left-side
      section class='sidebar'
        .logo
        a href="#"  class='btn-search'
          span.icon-search
          span Search
        h2 class='nav-title' Discover
        ul class='nav-links'
          li 
            a href="#"
              span.icon-flame
              span Features
          li 
            a href='#'
              span.icon-music
              span Music
          li 
            a href='#'
              span.icon-video
              span Video
          li 
            a href='#'
              span.icon-people
              span People 
          li 
            a href='#'
              span.icon-radio
              span Radio
        link-to 'signup' class='btn-signup' | Sign up
        link-to 'signin' class='btn-signin' | Sign in
        .footer-global
          span class='link'
            a href='#' Help 
          span class='link'
            a href='#' Site Info
          span class='link'
            a href='#' Privacy
          span class='' 
            a href='#' Term
    .right-side
      {{outlet}}
    .tool-bar
      .tool-set
        .play-controls
          a.icon-previous href='#' 
          a.icon-play href='#'
          a.icon-next href='#'
        .now-playing Welcome to myspace . Just start typing to find music
        .mode-controls
          a.icon-vol href='#'
          a.icon-suffer href='#'
          a.icon-repeat href='#'
          a.icon-music-radio href='#'
</script>
<script type='text/x-emblem' id='signin'>
  .lightbox-cover
    .small-wrapper
</script>
          
<script type='text/x-emblem' id='signup'>
  .lightbox-cover
</script>

<script type='text/x-emblem' id='music'>
  .header
    .header-inner
      h2 Listen to the Music
      div
        input.search-input type='text' name='search'  placeholder='Enter a name or artist ...'
      a.btn-upload href='#' + Updoad Photo
  .content
    section.module
      ul.list-inline.filter-tags
        li 
          a.active href='#' Songs
        li
          a href='#' Albums
        li
          a href='#' Artist
        li
          a href='#' Mixes
      select.genres-drpdown
        option Reggase
        option Jazz
        option Opera
        option Rock & roll  
      a.song-item href="#"
        img href='/images/102014-neyo-600x300.jpg'  class='img-rounded'
        h2 Rude
        p Magic
      a.song-item href='#'
        img href='/images/102014-neyo-600x300.jpg' class='img-rounded'
        h2 Rude
        p Magic
      a.song-item(href='#')
        img href='/images/102014-neyo-600x300.jpg' class='img-rounded'
        h2 Rude
        p Magic
</script>