app/templates/index.emblem
<script type='text/x-emblem'>
  .wrapper
    .left-side
      section class='sidebar'
        .logo
        a href="#"  class='btn-search'
          span.icon-search
          span Search
        h2 class='nav-title' Discover
        ul class='nav-links'
          li 
            a href="#"
              span.icon-flame
              span Features
          li 
            a href='#'
              span.icon-music
              span Music
          li 
            a href='#'
              span.icon-video
              span Video
          li 
            a href='#'
              span.icon-people
              span People 
          li 
            a href='#'
              span.icon-radio
              span Radio
        link-to 'signup' class='btn-signup' | Sign up
        link-to 'signin' class='btn-signin' | Sign in
        .footer-global
          span class='link'
            a href='#' Help 
          span class='link'
            a href='#' Site Info
          span class='link'
            a href='#' Privacy
          span class='' 
            a href='#' Term
    .right-side
      {{outlet}}
    .tool-bar
      .tool-set
        .play-controls
          a.icon-previous href='#' 
          a.icon-play href='#'
          a.icon-next href='#'
        .now-playing Welcome to myspace . Just start typing to find music
        .mode-controls
          a.icon-vol href='#'
          a.icon-suffer href='#'
          a.icon-repeat href='#'
          a.icon-music-radio href='#'
</script>

app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Ember Space</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!--[if lt IE 9]><script src="/javascripts/html5shiv.min.js"></script><script src="/javascripts/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div class="wrapper">
      <div class="left-side">
        <section class="sidebar">
          <div class="logo"></div><a href="#" class="btn-search"> <span class="icon-search"></span><span>Search</span></a>
          <h2 class="nav-title">Discover</h2>
          <ul class="nav-links">
            <li> <a href="#"><span class="icon-flame"></span><span>Features</span></a></li>
            <li> <a href="#"><span class="icon-music"></span><span>Music</span></a></li>
            <li> <a href="#"> <span class="icon-video"></span><span>Video</span></a></li>
            <li> <a href="#"> <span class="icon-people"></span><span>People </span></a></li>
            <li> <a href="#"><span class="icon-radio"></span><span>Radio</span></a></li>
          </ul>
          <button type="button" class="btn-signup">Sign up</button>
          <button type="button" class="btn-signin">Sign in</button>
          <div class="footer-global"><span class="link"><a href="#">Help </a></span><span class="link"><a href="#">Site Info</a></span><span class="link"> <a href="#">Privacy</a></span><span> <a href="#">Term</a></span></div>
        </section>
      </div>
      <div class="right-side">
        <div class="header">
          <div class="header-inner">
            <h2>Listen to the Music</h2>
            <div>
              <input type="text" name="search" placeholder="Enter a name or artist ..." class="search-input">
            </div><a href="#" class="btn-upload">+ Updoad Photo</a>
          </div>
        </div>
      </div>
      <div class="tool-bar">
        <div class="tool-set">
          <div class="play-controls"><a href="#" class="icon-previous"></a><a href="#" class="icon-play"></a><a href="#" class="icon-next"></a></div>
          <div class="now-playing">Welcome to myspace . Just start typing to find music</div>
          <div class="mode-controls"><a href="#" class="icon-vol"></a><a href="#" class="icon-suffer"></a><a href="#" class="icon-repeat"></a><a href="#" class="icon-music-radio"></a></div>
        </div>
      </div>
    </div>
    <script type="text/x-handlebar"></script>
  </body>
</html>
